version: '3.3'

#x-custom:
#  gcp:
#    - &gcp_project_id "dummy"

services:
  app:
    build: "./server/"
    volumes:
      - "./tools:/tools"
    environment:
      FLASK_APP: dev
      DATASTORE_HOST: "http://datastore:8081"
      DATASTORE_EMULATOR_HOST: "datastore:8081"
      PROJECT_ID: "adc2020"
      TZ: Asia/Tokyo
    ports:
      - "4280:4280"
    depends_on:
      - datastore
  datastore:
    build: "./datastore"
    volumes:
      - "./datastore/.data:/datastore/.data"
    environment:
      DATASTORE_PROJECT_ID: "adc2020"
      DATASTORE_LISTEN_ADDRESS: 0.0.0.0:8081
    ports:
      - "18081:8081"

