[Service]
Environment="ADC_YEAR=2020"
Environment="ADC_SECRET_KEY=__change_here__"
Environment="ADC_SALT=__change_here__"
Environment="ADC_PASS_ADMIN=__change_here__"
Environment="ADC_PASS_USER=__change_here__"
